# 플라스크란?
# 마이크로 프레임워크
# 작고 간단하게 만들 수 있다
# 챗봇 개발에 많이 쓰인다
# 디버그, 유닛 테스트,requestDispatching
# 템플릿 관리 라이브러리 내장
# 쿠키 제공

# 장고는 
# 관리자 화면 제공
# 여러가지 기능 포함

# 프레임워크란?
# 자주 사용되는 코드를 체계화하여
# 쉽게 사용할 수 있도록 도와주는 코드의 집합
# 프로젝트의 기반이 된다
# 한 번 선정하면 변경이 어렵다
# 건축에 비유하면 구조를 만드는 골조가
# 프레임워크라면 그 외 자재들이 라이브러리
# 개발할 때 편리하다
# 자주 사용하는 코드들이 구현되어 있다

# 플라스크는
# MVC 패턴으로 개발하지 않는다

# MVC 디자인 패턴
# 모델(데이터) 
# 뷰(클라이언트) 
# 컨트롤러(비즈니스 로직)
# 개발을 하는데 효율적인 코드 관리 구조 생성하는 패턴

# ORM FLASK SQLAlchemy

from flask import Flask
app = Flask(__name__)

@app.route('/')
def hello():
  return 'Hello wordl'